APP_PORT = 5000

DB_TYPE =mysql
DB_HOST =localhost
DB_PORT =3306
DB_USERNAME =root
DB_PASSWORD =root
DB_DATABASE =chat-frontend_v3


CLIENT_URL = http://localhost:3000

JWT_ACCESS_SECRET = my-access-token
JWT_REFRESH_SECRET = my-access-token